version: '3'
services: 

    nginx:
        image: nginx:1.21.6-alpine
        restart: unless-stopped
        volumes:
            - ./nginx/conf.d:/etc/nginx/conf.d
            - ./html:/var/www/html
        environment:
            - VIRTUAL_HOST=site1
            - LETSENCRYPT_HOST=site1
            - LETSENCRYPT_EMAIL=info@windowschannel.com
        links:
            - wordpress
        expose: 
            - "80"

    wordpress: 
        image: wordpress:php8.1-fpm-alpine
        volumes:      
         - ./html:/var/www/html
        environment:
            - WORDPRESS_DB_HOST=db 
            - WORDPRESS_DB_NAME=dsada
            - WORDPRESS_DB_USER=dasfasf
            - WORDPRESS_DB_PASSWORD=asdasdasd

